# recommender

./: pom.xml
src/main/resources/: rating.csv
src/main/scala/edu/hnuahe/lcx/: ALSTrainer.scala  ContentRecommender.scala  DataLoader.scala  ItemCFRecommender.scala  OfflineRecommender.scala  OnlineRecommender.scala  StatisticsRecommender.scala
